[
  {
    "name": "agent-browser",
    "description": "Browser automation agent for web page interactions using Playwright",
    "source": "vercel-labs/agent-browser/skills/agent-browser",
    "tags": [
      "agent",
      "browser"
    ]
  },
  {
    "name": "find-skills",
    "description": "Discover and install skills from the open agent skills ecosystem",
    "source": "vercel-labs/skills/find-skills",
    "tags": [
      "skill",
      "agent"
    ]
  },
  {
    "name": "next-cache-components-adoption",
    "description": "Turn on Cache Components in a Next.js app and resolve the blocking routes it surfaces.",
    "source": "vercel/next.js/next-cache-components-adoption",
    "tags": [
      "react",
      "frontend"
    ]
  },
  {
    "name": "next-cache-components-optimizer",
    "description": "Drive a Next.js route to instant navigation by setting up an agentic loop, under Cache Components / PPR, on initial load (hard navigation) and client-side navigation (soft navigation).",
    "source": "vercel/next.js/next-cache-components-optimizer",
    "tags": [
      "react",
      "frontend"
    ]
  },
  {
    "name": "turborepo",
    "description": "Turborepo monorepo build system configuration and optimization",
    "source": "vercel/turborepo/turborepo",
    "tags": [
      "devops",
      "frontend"
    ]
  },
  {
    "name": "web-design-guidelines",
    "description": "Review UI code for Web Interface Guidelines compliance and design quality",
    "source": "vercel-labs/agent-skills/web-design-guidelines",
    "tags": [
      "design",
      "frontend"
    ]
  }
]
